# bittrex-bot

./: .gitignore  build.gradle  dbScript.txt
Documentation/: Class Diagram.vsdx  ~$$Class Diagram.~vsdx
src/main/java/com/jlarrieux/bittrexbot/: BittrexBotApplication.java  OtherTestThreads.java  TestApp.java
src/main/java/com/jlarrieux/bittrexbot/Entity/: ADX.java  ADXhelper.java  BollingerIndicator.java  Comparators.java  Container.java  Decider.java  KeltnerChannel.java  KeltnerChannels.java  Market.java  MarketComparators.java  MarketShell.java  Markets.java  Order.java  Orders.java  Position.java  Positions.java  RSI.java
src/main/java/com/jlarrieux/bittrexbot/Manager/: BittrexDataManager.java  Manager.java  MarketManager.java  OrderManager.java  PositionManager.java
src/main/java/com/jlarrieux/bittrexbot/Properties/: BittrexProperties.java  SimulationProperties.java  TradingProperties.java
src/main/java/com/jlarrieux/bittrexbot/REST/: BittrexRestClient.java  ExchangeInterface.java  JLarrieuxRestClient.java  MyBittrexClient.java  Response.java  RestClient.java  SimulatorExchange.java
src/main/java/com/jlarrieux/bittrexbot/TestUtil/: TestData.java
src/main/java/com/jlarrieux/bittrexbot/UseCaseLayer/: Comparators.java  Decider.java  MarketSummary.java  PortFolio.java  Trader.java
src/main/java/com/jlarrieux/bittrexbot/Util/: Analytics.java  Constants.java  EncryptionUtil.java  IndicatorUtil.java  JsonParserUtil.java  TestScheduledClass.java
src/main/resources/: application.properties  log4j2.xml  simulation.properties
(+64 files in other folders)
