buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.netflix.nebula:gradle-lint-plugin:7.9.5"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.lint'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//gradleLint.rules = ['unused-dependency']


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
	compile 'com.google.code.gson:gson:2.+'
	compile 'commons-codec:commons-codec:1.+'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok:1.16.18'
	compile 'org.apache.httpcomponents:httpclient:4.+'
	compile 'com.google.guava:guava:22.0'
	compile 'org.apache.commons:commons-math3:3.+'
	compile 'com.sun.jersey:jersey-client:1.+'

	compile files('lib/c3p0-0.9.5.2.jar', 'lib/mchange-commons-java-0.2.11.jar')

	compile 'mysql:mysql-connector-java:6.0.+'
}
